/*
Color variables
..........................................................*/
/*........................................................*/
/*
Color variables
..........................................................*/
/*........................................................*/
.auth-account {
  margin-left: 50px;
}

.auth-account .auth-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.auth-account .auth-flex .two-factor-banner {
  padding: 15px 20px 15px 20px;
  border-bottom-right-radius: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #9eddff;
  width: 300px;
  height: 120px;
  margin-bottom: 50px;
}

.auth-account .auth-flex .auth-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  font-weight: 500;
  font-size: 1.1rem;
  border: 1px solid #083e9e;
  width: 300px;
  padding: 15px 20px 15px 20px;
  border-bottom-right-radius: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-top: 15px;
  height: 50px;
  cursor: pointer;
}

.auth-account .auth-flex .auth-options #icon {
  font-size: 1.3rem;
}

.auth-account .avatar-name {
  margin-bottom: 50px;
  text-align: center;
}

.auth-account .avatar-name .account-avatar {
  width: 150px;
  height: 150px;
  background-color: #9eddff;
  border-radius: 50%;
  margin-left: 10px;
}

.auth-account .account-second {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -200px;
  padding: 0 100px 0 100px;
}

.auth-account .account-second .show-balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  font-size: 1.3rem;
  width: 100%;
  cursor: pointer;
}

.auth-account .todo-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.auth-account .todo-container .todo {
  padding: 15px 20px 15px 20px;
  border-bottom-right-radius: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #083e9e;
  height: 100px;
}

@media screen and (max-width: 768px) {
  .auth-account {
    margin: 0;
    padding-bottom: 50px;
  }
  .auth-flex {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .auth-flex .account-first {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
    margin-left: -5px;
  }
  .auth-flex .account-first .auth-options {
    width: 100%;
  }
  .auth-flex .account-second {
    margin: 0;
    padding: 10px;
    margin-left: -5px;
  }
  .auth-flex .todo-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .auth-flex .todo-container .todo {
    width: 100%;
    height: 90px;
    gap: 50px;
  }
}
/*# sourceMappingURL=account.css.map */